<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page_Maitre.master.cs" Inherits="ZHAIRI_CENTER_ASPNET.Page_Maitre" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
            </asp:ContentPlaceHolder>
    </title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <link href="Styles/Page_Maitre.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="Icons/iconSite.ico" />
</head>
<body>
    <form id="form1" runat="server">
        

        <div class="navbar">
           
  <a href="Accueil.aspx">Accueil</a>
  <a href="Eleve.aspx">Eléves</a>
  <a href="#">Inscriptions</a>
            <a href="#">Abssences</a>
            <a href="LesDates.aspx">Les Dates</a>
            <a href="Matiere.aspx">Matieres</a>
            <a href="Reglement.aspx">Réglements</a>
            <a href="Classe.aspx">Classes</a>
            <a href="Professeur.aspx">Professeurs</a>
            <a href="Cours.aspx">Cours</a>
            <a href="Utilisateur.aspx">Utilisateur</a> 
    
            
</div>


            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        
         
        <div id="footer" class="LesDroits">
            <h5>Tous Les Droits Réservés par ZHAIRI AZZEDDINE - 2021©</h5>
        </div>
    </form>
    
</body>
</html>
